stages:
  - build

cache:
  paths:
    - frontend/BBANGGU/node_modules/

before_script:
  - cd frontend/BBANGGU
  - npm ci

build-frontend:
  stage: build
  script:
    - npm run build
  only:
    changes:
      - frontend/BBANGGU/**  # frontend 폴더 내부 변경 시 실행
  tags:
    - runner-tag  # (GitLab Runner에 맞게 태그 설정)
