version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: bbanggudb
    restart: always
    environment:
      MYSQL_DATABASE: bbanggudb
      MYSQL_ROOT_PASSWORD: ssafy
      MYSQL_USER: ssafy
      MYSQL_PASSWORD: ssafy
    ports:
      - "3306:3306"
    volumes:
          - mysql_data:/var/lib/mysql
    networks:
      - bbanggu_network

  app:
    build: ./bbanggu
    container_name: bbanggu_app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/bbanggudb?serverTimezone=UTC&useSSL=false
      SPRING_DATASOURCE_USERNAME: ssafy
      SPRING_DATASOURCE_PASSWORD: ssafy
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQL8Dialect
    ports:
      - "8080:8080"
    networks:
      - bbanggu_network

  nginx:
    image: nginx:latest
    container_name: bbanggu_nginx
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - app
    networks:
      - bbanggu_network


volumes:
  mysql_data:

networks:
  bbanggu_network:
    driver: bridge
